APP_KEY=base64:rokjff+e6LJTPI3+xkeA39/eas+1LL9bsDi7jyU05fo=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yourdatabase
DB_USERNAME=yourname
DB_PASSWORD=yourpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=xxx@qq.com
MAIL_PASSWORD=emailtoken
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=xxxx@qq.com
MAIL_FROM_NAME=emailname

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


YOUDAO_API_KEY= 必填，用于发表文章
YOUDAO_KEY_FROM=xxxx
